# tp-tacs-2023

./: pom.xml
docs/: tacs-tp-2023.postman_collection.json
src/main/java/com/tacs/: Main.java  Router.java  WebServer.java
src/main/java/com/tacs/config/: ExceptionHandler.java  OpenApiConfig.java  ScopesEnum.java
src/main/java/com/tacs/config/injection/: ConfigurationModule.java  JsonMapperModule.java  JwtUtilsModule.java  RepositoryModule.java  SessionFactoryModule.java
src/main/java/com/tacs/controller/: DateOptionController.java  EventController.java  UserController.java
src/main/java/com/tacs/dao/: Dao.java  QueryParam.java
src/main/java/com/tacs/dto/: ApiExceptionDto.java  DateOptionDto.java  EventDto.java  UserDto.java
src/main/java/com/tacs/exception/: ApiException.java  ConfigurationLoadingException.java
src/main/java/com/tacs/jwt/: JwtAccessManager.java  Role.java
src/main/java/com/tacs/model/: DateOption.java  Event.java  User.java
src/main/java/com/tacs/repository/: CrudRepository.java  DateOptionRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/tacs/repository/impl/: DateOptionRepositoryImpl.java  EventRepositoryImpl.java  GenericCrudRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/tacs/service/: DateOptionService.java  EventService.java  UserService.java
src/main/java/com/tacs/util/: Configuration.java  Constants.java  HashingUtils.java  JwtUtils.java  ScopeUtils.java
src/main/java/com/tacs/util/mapper/: DateOptionMapper.java  EventMapper.java  UserMapper.java
src/main/resources/: application.properties
